<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TURNO DEL\nJUGADOR AMARILLO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Jugadores Info -->
    <TextView android:id="@+id/tvPlayer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="80dp" android:text="Jugador 1" android:textColor="#000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="30dp" android:layout_height="15dp" android:layout_marginStart="8dp" android:background="#2196F3" app:layout_constraintBottom_toBottomOf="@id/tvPlayer1" app:layout_constraintStart_toEndOf="@id/tvPlayer1" app:layout_constraintTop_toTopOf="@id/tvPlayer1" />

    <TextView android:id="@+id/tvPlayer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginEnd="24dp" android:text="Jugador 2" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="30dp" android:layout_height="15dp" android:layout_marginEnd="8dp" android:background="#FFEB3B" app:layout_constraintBottom_toBottomOf="@id/tvPlayer2" app:layout_constraintEnd_toStartOf="@id/tvPlayer2" app:layout_constraintTop_toTopOf="@id/tvPlayer2" />

    <!-- Tablero -->
    <ImageView
        android:id="@+id/imageViewGameBoard"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_parchis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTurn" />

    <!-- Más Jugadores Info -->
    <TextView android:id="@+id/tvPlayer4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="16dp" android:text="Jugador 4" android:textColor="#000000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewGameBoard" />
    <View android:layout_width="30dp" android:layout_height="15dp" android:layout_marginStart="8dp" android:background="#F44336" app:layout_constraintBottom_toBottomOf="@id/tvPlayer4" app:layout_constraintStart_toEndOf="@id/tvPlayer4" app:layout_constraintTop_toTopOf="@id/tvPlayer4" />

    <TextView android:id="@+id/tvPlayer3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="24dp" android:text="Jugador 3" android:textColor="#000000" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewGameBoard" />
    <View android:layout_width="30dp" android:layout_height="15dp" android:layout_marginEnd="8dp" android:background="#4CAF50" app:layout_constraintBottom_toBottomOf="@id/tvPlayer3" app:layout_constraintEnd_toStartOf="@id/tvPlayer3" app:layout_constraintTop_toTopOf="@id/tvPlayer3" />

    <!-- Dado Contenedor -->
    <LinearLayout
        android:id="@+id/diceContainer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_launcher_background"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewGameBoard">

        <TextView
            android:id="@+id/tvDiceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanzar dado"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAbandon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F44336"
        android:text="Abandonar partida"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>